<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.wukai.me","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这篇文章是我去年看到的一个很有趣的项目，还试着模仿它的代码写一个类似的项目出来，不过一直没有完成。这里把原作者的一篇相关博客翻译过来，说不定有更多的人对此感兴趣。  项目演示：原作者用JavaScript实现的demo 原文地址：creatures avoiding planks 原作者的twitter地址：hardmaru&#39;s twitter 原作者的另一个实验：生成伪汉字的实验 译文地址：用神">
<meta property="og:type" content="article">
<meta property="og:title" content="(译)用神经网络实现能够自主避让障碍的生物">
<meta property="og:url" content="http://www.wukai.me/2016/03/01/creatures-avoiding-planks/index.html">
<meta property="og:site_name" content="吴锴的博客">
<meta property="og:description" content="这篇文章是我去年看到的一个很有趣的项目，还试着模仿它的代码写一个类似的项目出来，不过一直没有完成。这里把原作者的一篇相关博客翻译过来，说不定有更多的人对此感兴趣。  项目演示：原作者用JavaScript实现的demo 原文地址：creatures avoiding planks 原作者的twitter地址：hardmaru&#39;s twitter 原作者的另一个实验：生成伪汉字的实验 译文地址：用神">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.wukai.me/asset/images/2016-03-01-planks_blog.png">
<meta property="og:image" content="http://www.wukai.me/asset/images/2016-03-01-perceptron.png">
<meta property="og:image" content="http://www.wukai.me/asset/images/2016-03-01-planks_net_8_recurrent.png">
<meta property="og:image" content="http://www.wukai.me/asset/images/2016-03-01-planks_training-1024x1022.png">
<meta property="og:image" content="http://www.wukai.me/asset/images/2016-03-01-plank_boid_genes-1024x1024.png">
<meta property="og:image" content="http://www.wukai.me/asset/images/2016-03-01-planks_mating.png">
<meta property="og:image" content="http://www.wukai.me/asset/images/2016-03-01-planks_crossover-1024x440.png">
<meta property="og:image" content="http://www.wukai.me/asset/images/2016-03-01-planks_xray-300x300.png">
<meta property="article:published_time" content="2016-02-29T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-21T13:55:03.544Z">
<meta property="article:author" content="noiron">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="神经网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.wukai.me/asset/images/2016-03-01-planks_blog.png">

<link rel="canonical" href="http://www.wukai.me/2016/03/01/creatures-avoiding-planks/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>(译)用神经网络实现能够自主避让障碍的生物 | 吴锴的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111511044-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-111511044-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">吴锴的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life? Don't talk to me about life!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-demo">

    <a href="/demo/" rel="section"><i class="fa fa-rocket fa-fw"></i>个人项目</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.wukai.me/2016/03/01/creatures-avoiding-planks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="noiron">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吴锴的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          (译)用神经网络实现能够自主避让障碍的生物
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-03-01 00:00:00" itemprop="dateCreated datePublished" datetime="2016-03-01T00:00:00+08:00">2016-03-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-21 21:55:03" itemprop="dateModified" datetime="2021-12-21T21:55:03+08:00">2021-12-21</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章是我去年看到的一个很有趣的项目，还试着模仿它的代码写一个类似的项目出来，不过一直没有完成。这里把原作者的一篇相关博客翻译过来，说不定有更多的人对此感兴趣。</p>
<ul>
<li>项目演示：<a
target="_blank" rel="noopener" href="http://otoro.net/planks/">原作者用JavaScript实现的demo</a></li>
<li>原文地址：<a
target="_blank" rel="noopener" href="http://blog.otoro.net/2015/05/07/creatures-avoiding-planks/">creatures
avoiding planks</a></li>
<li>原作者的twitter地址：<a
target="_blank" rel="noopener" href="https://twitter.com/hardmaru">hardmaru's twitter</a></li>
<li>原作者的另一个实验：<a
target="_blank" rel="noopener" href="http://otoro.net/kanji/">生成伪汉字的实验</a></li>
<li>译文地址：<a
target="_blank" rel="noopener" href="http://noiron.github.io/2016/03/01/creatures-avoiding-planks/">用神经网络实现能够自主避让障碍的生物</a></li>
<li>翻译：吴锴（noiron）</li>
</ul>
<p><strong>注意：原文中引用了一些墙外链接，请配合梯子食用</strong></p>
<p>以下为译文内容： ***************</p>
<p><img src="/asset/images/2016-03-01-planks_blog.png" />
<strong>具有神经网络大脑的agent为了生存而进化</strong></p>
<p><a target="_blank" rel="noopener" href="http://otoro.net/planks/">这里是javascript的演示</a></p>
<p>最近我看到了一个模拟<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=fmSTNu0Zjh8">视频</a>，展示了使用进化技术来训练agent，让它们能够避开移动的障碍物。<a
target="_blank" rel="noopener" href="https://www.reddit.com/r/gamedev/comments/31idqb/im_building_evolution_based_ai_toolkit_to/">这里使用的方法</a>似乎是<a
target="_blank" rel="noopener" href="http://www.cs.ucf.edu/~kstanley/neat.html">NEAT</a>算法的变种。NEAT算法用于神经网络拓扑结构的进化，使其能够正确完成特定的任务。它是为了[Unity
5](http://en.wikipedia.org/wiki/Unity_(game_engine)游戏引擎而写的，想被整合进综合的游戏AI中，这引起了我的兴趣。</p>
<p>这个结果很酷而且动起来似乎很优雅，所以我想试着用javascript实现一个类似的demo，这样就可以在浏览器中运行了。在玩了一下基本的实现后，我发现对于障碍躲避问题，一个简单的神经网络就可以高效的完成了，甚至于一个完全连接的神经网络都算是杀鸡用牛刀了。最后我也意识到就算是一个简单的类<a
target="_blank" rel="noopener" href="http://upload.wikimedia.org/wikipedia/commons/3/31/Perceptron.svg">感知器（perceptron）</a>网络都能够很好地完成任务，而在之前提到的障碍躲避demo中，隐藏单元也并不能够增加多少好处。</p>
<p><img src="/asset/images/2016-03-01-perceptron.png"
alt="perceptron" /> <strong>简单的感知器图解（维基百科）</strong></p>
<p>因为agent可以在探测到障碍物的瞬间自由地向任意方向移动，而且agent之间不会产生相互作用，因此这个任务变得太简单了，使用NEAT算法的杀伤力过大了。我们使用一个简单的类感知器网络（即单神经元网络），就能让agent有效地完成躲避障碍的任务了。</p>
<span id="more"></span>
<h2
id="让agent的生活变得艰难因为生活是艰难的">让agent的生活变得艰难，因为生活是艰难的</h2>
<p>我想让事情有趣点，所以加了几个额外的条件让任务更困难。</p>
<ol type="1">
<li><p>运动被限制在严格版本的<a
target="_blank" rel="noopener" href="http://www.red3d.com/cwr/steer/">Reynolds转向</a>下，如<a
target="_blank" rel="noopener" href="http://www.cs.uu.nl/docs/vakken/mcrs/papers/8.pdf">这篇论文</a>中概述的创建逼真的模拟行为这样，与之相对应的是可以向任意方向自由移动。</p></li>
<li><p>Agent可以选择向左或向右转向，但不能够直行。就像一辆没有动力的车转弯一样，它也必须在转弯时朝着所转的方向前进。我想看看agent能否发展出这样一种转向模式，即通过快速地在左转和右转之间切换从而向前移动。这样事情变得更加困难了，你可以想象驾驶一辆汽车时，为了能向前直行，只能不断地向左或向右打死方向盘。</p></li>
<li><p>Agent之间会互相碰撞，如果适应度函数是按这种方式设置的话，它们也许需要发展出一种策略来避开对方，要不然我内心的邪恶面会希望它们一起跑向木板。</p></li>
</ol>
<p>我发现有了这些限制，agent就不能依靠一个简单的单神经元完成这一任务了。我仍然认为这一任务不应当依靠类似ESP或NEAT等高级的方法，我想用现成的<a
target="_blank" rel="noopener" href="http://cs.stanford.edu/people/karpathy/convnetjs/">convnet.js</a>库来生成神经网络，所以我选择了在<a
target="_blank" rel="noopener" href="http://blog.otoro.net/2015/03/28/neural-slime-volleyball/">neural
slime
volleyball</a>项目中使用过的同样超级简单的神经网络结构。下面是我的第一次尝试：</p>
<iframe src="https://instagram.com/p/1qJiRMwiaw/embed/captioned/?v=4" width="80%">
</iframe>
<p>每一个agent的大脑由十个神经元组成，每个神经元都和所有的输入及其余的神经元相连接，也许就像真实大脑的中一个小区域的切片一样。下面是大脑的原理图：</p>
<p><img src="/asset/images/2016-03-01-planks_net_8_recurrent.png"
alt="basic diagram of the neural network" />
<strong>神经网络的基本图解——每个大脑有269个权重值</strong></p>
<p>这种网络结构被称作<a
target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Recurrent_neural_network#Fully_recurrent_network">全连接的递归网络（fully
connected recurrent
network）</a>。每一个agent都有一组将送入递归网络中的感知输入。10个神经元中的2个将控制agent的动作，其它的是用于计算和思考的“隐藏神经元单元”。所有的神经元输出信号又将送回输入层，所以每一个神经元都与其它的神经元完全连接起来了，这中间会有一帧（~1/30s）的时间延迟。</p>
<p>输出层的第一个神经元用于控制agent是向左还是向右转，取决于输出的信号。我们使用<a
target="_blank" rel="noopener" href="http://mathworld.wolfram.com/HyperbolicTangent.html">双曲正切</a>函数来启动神经元，因为神经元的输出值在-1至1之间，所以做这样的一个二元选择（左/右）是很自然的。第二个神经元控制agent是移动还是保持静止，也取决于输出信号。</p>
<h2 id="训练网络">训练网络</h2>
<p>100个初始化为随机权重值的agent被用于训练，它们会在模拟中四处跑动直到它们被一块木板杀死。在模拟的最后所有人都死了，这种感觉很糟糕，但是人固有一死……</p>
<p>当所有的agent在一次模拟中全都死亡了之后，我们保留在模拟中存活了最长时间的30个agent的基因用于下一代，丢弃其余的70个agent。最好的30个基因，即神经连接的权值和偏置（bias）的向量，将会进行交叉变异以传递给下一代中新产生的70个agent。这个过程（将在下面的繁殖部分解释）将会持续进行，直到最好的agent能够熟练地躲开木板并存活五分钟以上。</p>
<p>下面是一个运行中的进化模拟<a
target="_blank" rel="noopener" href="http://otoro.net/planks/training.html">demo</a>，它的第一代是完全随机的网络（我将这个demo缩减为50个agent而不是100个，这样在大部分电脑甚至是智能手机上都能够运行）。起初，大部分的agent都不会试图存活下去（或者直接放弃了！），但是也许一个或两个知道该干些什么并且做的好了些，所以它们能够进入下一代并且进行繁殖。在几代过后，你会看到种群的能力增加了，它们全都开始躲避移动的木板了。我惊讶地发现，在30代后结果就不错了。如果你感兴趣，可以看一下这个<a
target="_blank" rel="noopener" href="http://otoro.net/planks/training.html">训练demo</a>中它们是如何从开始时完全不知道如何生存进化到这一步的。注意这些结果是每十代更新一次的。因为我希望它们尽可能快的进化，而不是将进化限制在每秒30帧，所以把模拟运行到电脑能允许的最快速度，而每隔十代运行一次作为展示的模拟，因此你可以品评实时的进度——而实际的进化是在屏幕之后以光速进行的。</p>
<p><img src="/asset/images/2016-03-01-planks_training-1024x1022.png" />
<strong>训练的草图——观看agent如何从一无所知进化而来</strong></p>
<p>Agent周围的线条是它的知觉传感器，就像视觉输入一样，它们给每一个agent提供了周围世界的感知能力。Agent感知到的物体越近则线条的强度越大。每个agent能够看到周围的8个方向，探测距离最大为其身体半径的12倍。我是这样决定信号值的，agent探测到的物体越近，信号越接近一，反之，若没有探测到物体，信号为零。如果agent看到的物体距离为6倍半径，则信号为0.25而不是0.5，这里我为了模仿<a
target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Inverse-square_law">光照密度模型</a>将结果进行了平方。</p>
<h2 id="如果wayne-gretzky在有孩子之前就遭遇了车祸会如何">如果Wayne
Gretzky在有孩子之前就遭遇了车祸会如何？</h2>
<p><em>[译者注]：Wayne Gretzky是著名的加拿大冰球运动员</em></p>
<p>我也给上面提到的训练算法进行了一点微调。</p>
<p>现在的一个问题是一些表现最好的agent可能会意外死亡，即使它们很厉害，但因为模拟中agent之间太拥挤了，它也会因为纯粹运气不好而死掉。上一代的一个顶尖的躲避墙的agent，起始位置可能是在人群的边缘，在模拟开始时就会被其它的几个agent意外的推到木板上面，这就不能把它的好基因传给下一代了。</p>
<p>我想了一下这个问题，想出了一个主意，在进化算法中加入一个“名人堂”部分，这将会记下那些达到了最佳记录分数的agent的基因。我也修改了我的<a
target="_blank" rel="noopener" href="https://github.com/hardmaru/convnetjs/tree/master/neuroevolution">进化库</a>来加入这个名人堂特性，以保留历来的十佳冠军。对于每一次模拟，名人堂都会加入被加入到当前的这一代。从这层意义上来说，每一代的agent都必须和历来最好的agent竞争。想象一下能够在每一个冰球赛季都和Wayne
Gretzkey, Doug Gilmour及Tim Horton一起训练！</p>
<p>这个技术绝对极大提升了进化的结果，因为最好的基因都被强制加入到了种群中。如果这发生在现实生活中会很恐怖的（虽然我们可能很快就将达到这一步了……）。我认为我在进化计算的世界里发现了一个伟大的新技术，这是一个突破！然而，我发现名人堂技术<a
target="_blank" rel="noopener" href="http://www.cs.utexas.edu/users/nn/pages/research/ne-applications.html">已经在围棋领域中被用于</a>神经进化了。好吧，这对我不是好消息。</p>
<p>我想看看如果我重新进化一遍，agent是否会表现地完全不同，于是我花了几天训练了不同的几组agent，每一组都有一千代左右。事实证明大部分的agent最终都有相似的权值模式。为了知道每个agent的大脑看起来有何不同，我将表现最好的agent的“基因代码”画成了图，为了图中的效果我将四个权值作为一组合成了一个颜色（RGBA的四个通道）。</p>
<p><img src="/asset/images/2016-03-01-plank_boid_genes-1024x1024.png" />
<strong>每一行代表进化最成功的神经网络的权值</strong></p>
<p>可以看出表现最好的agent除了些许差别外似乎都差不多。然而，这可能会导致一个问题，即它们可能都被限制在一个局部优化状态。我可以想象在某些情境中，agent为了避开木板而趋向于发展出相同的次最优策略，而由于任务的难度的限制就不会有新的进展了。如果使用更高级的方法可以解决这一问题，但是我对现在用简单的<a
target="_blank" rel="noopener" href="http://blog.otoro.net/2015/02/06/conventional-neuroevolution-cne-trainer-part-ii/">卷积神经进化</a>生成的递归网络已经很满意了。我在demo中使用了最好的23个基因。最终的模拟将会利用从这个训练完成的组中随机挑选出的名人堂来进行初始化。</p>
<h2 id="结果分析">结果分析</h2>
<p>在经过约一千代的训练后，agent已经能不错地躲避障碍了。请看这个<a
target="_blank" rel="noopener" href="http://otoro.net/planks">demo</a>中的最终结果。Agent还远不够完美，但是它们展示出的像昆虫般的行为让我觉得很有趣。我很惊讶，即使它们被限制成只能全力左转或右转，它们仍然能够完成躲避木板的任务。在demo中，每个agent有一只手，用于显示它们转的方向。没有手则表示保持静止。我也很高兴的看到当agent想朝一个方向前进时，它能在空白区域摇摆向前，看来它们通过左转和右转间的切换发展出了某种模式。</p>
<p><img
src="/asset/images/2016-03-01-planks_final_result1-1024x576.png" />
<strong>最终模拟——otoro.net/planks</strong></p>
<p>我也注意到它们倾向于和其它agent聚在一起并努力待在中间，我不确定原因。也许是因为在人群的中间，它可以等待其它agent死去从而增加自己存活的几率。我也考虑过在适应度函数中使用与种群平均值有关的<em>相对生命长度</em>，而不是绝对生命长度。也许在一个更复杂的网络中，这能够诱使agent变得邪恶且会计划杀死其他agent。</p>
<h2 id="繁殖">繁殖</h2>
<p><img src="/asset/images/2016-03-01-planks_mating.png" />
<strong>带有父母双方基因的后代</strong></p>
<p>与其每一次都等着所有的agent死亡然后创造下一代，不如让demo更有趣些，于是我给agent添加了配对和产生后代的能力！在以后这可能会形成一个可供选择的让agent进化的代内方法，而不是将每一代的种群数量固定为常数。</p>
<p>它工作的原理是对于每个agent，如果它们能够生存某一个随机的时间（一般为30至60秒），它们将具有繁殖的能力。如果这样的两个agent相遇了，就会产生两个后代。后代初始时体积会小一点，在约30-60秒后会长到成年大小。父代agent的“激励时钟”重置为零，必须再等30-60秒才能产生下一代……</p>
<p><img src="/asset/images/2016-03-01-planks_crossover-1024x440.png" />
<strong>交叉算法（维基百科）</strong></p>
<p>两个后代将会继承父母双方的基因，这是通过很简单的一点<a
target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Crossover_%28genetic_algorithm%29">交叉方法</a>。所以第一个孩子将会从第一个父代那里继承第一段神经网络的权值，剩下的来自第二个父代。如上图中描述的一样，截断点是随机的。我还额外地给每一个孩子增加了随机变异，所以它们将具有独特性。这个随机的变异对于鼓励创新和给种群的基因库添加新元素是很重要的。</p>
<p>从原理上说表现越好的agent有越高的生存几率，因此它们有更高的几率产生携带其基因的后代，反之较弱的个体会在拥有孩子之前死去。虽然有时很好的个体会因为不走运而死的太早，这对于它们确实不太好——这就是生活——生活是不公平的，而且生活很艰难！</p>
<h2 id="与agent互动扮演上帝">与agent互动——扮演上帝</h2>
<p>当使用demo时，你可以点击屏幕的空白部分来创建新的agent加入模拟。一个新的agent的初始基因是从最近的几个试图产生后代的agent中随机选择出的，如果所有的agent都未繁殖过，那就从名人堂最初的一组中选择。</p>
<p>如果你点击到了木板上，将会切换到下一个视觉模式，例如，X射线模式，无边框模式，没有手的纯粹生物模式等等。我用这些模式来评估不同的设计和总体的美感。我认为X射线模式看起来很酷，而且在较慢的机器上也能运行的更快。</p>
<p><img src="/asset/images/2016-03-01-planks_xray-300x300.png" />
<strong>X射线模式</strong></p>
<p>你也可以通过点击agent来给它们施加一个强大的推力。这模拟了一个暂时的风力效果，将它们从被点击的地方推开。</p>
<p>你也可以在屏幕上拖动画线来创建一块新的木板。依据所画的方向，木板会沿着其垂直方向向左或向右移动。你可以看到在你释放了一些木板去摧毁它们的文明时，agent是如何反应的。请善用这个新能力，我注意到在没有这个特性之前，用户会给小家伙们加油，但是知道了这个功能后，他们开始准备种族灭绝了！</p>
<h2 id="设计和开发的考虑">设计和开发的考虑</h2>
<p>（这一部分暂未翻译）</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果我的文章对你有帮助，欢迎打赏支持！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="noiron 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="noiron 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>noiron
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.wukai.me/2016/03/01/creatures-avoiding-planks/" title="(译)用神经网络实现能够自主避让障碍的生物">http://www.wukai.me/2016/03/01/creatures-avoiding-planks/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"># javascript</a>
              <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag"># 神经网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/02/27/text-align-justify-one-line/" rel="prev" title="实现单行文本的左右对齐">
      <i class="fa fa-chevron-left"></i> 实现单行文本的左右对齐
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/03/25/chrome-extension-zhihufilter/" rel="next" title="开发一个用于屏蔽知乎网内容的Chrome扩展">
      开发一个用于屏蔽知乎网内容的Chrome扩展 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A9agent%E7%9A%84%E7%94%9F%E6%B4%BB%E5%8F%98%E5%BE%97%E8%89%B0%E9%9A%BE%E5%9B%A0%E4%B8%BA%E7%94%9F%E6%B4%BB%E6%98%AF%E8%89%B0%E9%9A%BE%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">让agent的生活变得艰难，因为生活是艰难的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E7%BD%91%E7%BB%9C"><span class="nav-number">2.</span> <span class="nav-text">训练网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9Cwayne-gretzky%E5%9C%A8%E6%9C%89%E5%AD%A9%E5%AD%90%E4%B9%8B%E5%89%8D%E5%B0%B1%E9%81%AD%E9%81%87%E4%BA%86%E8%BD%A6%E7%A5%B8%E4%BC%9A%E5%A6%82%E4%BD%95"><span class="nav-number">3.</span> <span class="nav-text">如果Wayne
Gretzky在有孩子之前就遭遇了车祸会如何？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">结果分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B9%81%E6%AE%96"><span class="nav-number">5.</span> <span class="nav-text">繁殖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8Eagent%E4%BA%92%E5%8A%A8%E6%89%AE%E6%BC%94%E4%B8%8A%E5%B8%9D"><span class="nav-number">6.</span> <span class="nav-text">与agent互动——扮演上帝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%BC%80%E5%8F%91%E7%9A%84%E8%80%83%E8%99%91"><span class="nav-number">7.</span> <span class="nav-text">设计和开发的考虑</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="noiron"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">noiron</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/noiron" title="GitHub → https://github.com/noiron" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wukai2048@gmail.com" title="E-Mail → mailto:wukai2048@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-robot"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">noiron</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '684d40de22e47860da99',
      clientSecret: '5217c37e4a30ba8e3bb6a6658e1023d458139164',
      repo        : 'noiron.github.io',
      owner       : 'noiron',
      admin       : ['noiron'],
      id          : '08800ad0bdb7d44124acb9e7c941bc23',
        language: '',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
