<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.wukai.me","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《深入理解计算机系统 CSAPP》这本书我已经买了很多年了，一直都只是翻翻而已，阅读进度常年在前两章。趁着最近有时间，再次拿出了这本书，准备好好学习一下。配套的几个 lab 也试着做一下，这篇文章就是记录一下第一个 data lab 的过程。 Lab 的环境准备 这是 CSAPP Lab 的官方网站，上面有各个 lab 详细介绍和下载地址。 Lab 正常运行和测试需要安装相应的环境，利用 dock">
<meta property="og:type" content="article">
<meta property="og:title" content="《深入理解计算机系统 CSAPP》Data Lab 记录">
<meta property="og:url" content="http://www.wukai.me/2023/05/16/csapp-datalab/index.html">
<meta property="og:site_name" content="吴锴的博客">
<meta property="og:description" content="《深入理解计算机系统 CSAPP》这本书我已经买了很多年了，一直都只是翻翻而已，阅读进度常年在前两章。趁着最近有时间，再次拿出了这本书，准备好好学习一下。配套的几个 lab 也试着做一下，这篇文章就是记录一下第一个 data lab 的过程。 Lab 的环境准备 这是 CSAPP Lab 的官方网站，上面有各个 lab 详细介绍和下载地址。 Lab 正常运行和测试需要安装相应的环境，利用 dock">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-15T16:00:00.000Z">
<meta property="article:modified_time" content="2023-05-16T08:22:26.868Z">
<meta property="article:author" content="noiron">
<meta property="article:tag" content="csapp">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.wukai.me/2023/05/16/csapp-datalab/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《深入理解计算机系统 CSAPP》Data Lab 记录 | 吴锴的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111511044-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-111511044-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">吴锴的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life? Don't talk to me about life!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-demo">

    <a href="/demo/" rel="section"><i class="fa fa-rocket fa-fw"></i>个人项目</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.wukai.me/2023/05/16/csapp-datalab/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="noiron">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吴锴的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《深入理解计算机系统 CSAPP》Data Lab 记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-05-16 00:00:00 / 修改时间：16:22:26" itemprop="dateCreated datePublished" datetime="2023-05-16T00:00:00+08:00">2023-05-16</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《深入理解计算机系统
CSAPP》这本书我已经买了很多年了，一直都只是翻翻而已，阅读进度常年在前两章。趁着最近有时间，再次拿出了这本书，准备好好学习一下。配套的几个
lab 也试着做一下，这篇文章就是记录一下第一个 data lab 的过程。</p>
<h2 id="lab-的环境准备">Lab 的环境准备</h2>
<p>这是 CSAPP Lab 的<a
target="_blank" rel="noopener" href="http://csapp.cs.cmu.edu/3e/labs.html">官方网站</a>，上面有各个 lab
详细介绍和下载地址。</p>
<p>Lab 正常运行和测试需要安装相应的环境，利用 docker
可以省去配置环境的环节，我使用的这个已经制作好的 docker 镜像：<a
target="_blank" rel="noopener" href="https://github.com/XieGuochao/csapp">项目地址</a>。在安装 docker
之后，按照项目 README 的步骤 clone
项目并启动即可。这个项目中已经包含了所有的 lab
文件，因此不需要额外下载了。</p>
<p>Docker 启动命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -p 7777:7777 -v <span class="string">&quot;<span class="variable">$PWD</span>/labs:/home/csapp/project&quot;</span> xieguochao/csapp</span><br></pre></td></tr></table></figure>
<p>然后在浏览器中打开 <code>http://localhost:7777</code> 即可。</p>
<span id="more"></span>
<p><code>-v</code> 参数是将本地的 <code>labs</code> 目录挂载到 docker
容器中，容器内部的目录路径是 <code>/home/csapp/project</code>
是容器内部的目录路径，这样在容器中修改的文件也会同步到本地。如果想再挂载一个目录，比如建立了一个和
<code>labs</code> 目录同级的 <code>learn</code>
目录，用于放置一些测试代码，可以再添加一个 <code>-v</code> 参数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -p 7777:7777 -v <span class="string">&quot;<span class="variable">$PWD</span>/labs:/home/csapp/labs&quot;</span> -v <span class="string">&quot;<span class="variable">$PWD</span>/learn:/home/csapp/learn&quot;</span> xieguochao/csapp</span><br></pre></td></tr></table></figure>
<h2 id="data-lab-的目标">Data Lab 的目标</h2>
<p>Data Lab 要完成的目标可以查看它的文档：<a
target="_blank" rel="noopener" href="http://csapp.cs.cmu.edu/3e/datalab.pdf">datalab</a>。</p>
<p>简要来说：这个 lab
是考察你对各种位运算和数据表示的理解，<code>bits.c</code>
中给出了一些函数，需要你在给定的限制下将函数实现补充完整。</p>
<p>改动 <code>bits.c</code> 文件后，通过以下命令来测试：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">make</span><br><span class="line"><span class="comment"># 运行后能看到你的分数</span></span><br><span class="line">./btest</span><br><span class="line"><span class="comment"># 也可以单独测试一个函数</span></span><br><span class="line">./btest -f bitXor</span><br></pre></td></tr></table></figure>
<p>使用 <code>./dlc bits.c</code> 检查是否有不允许使用的运算符。</p>
<p>虽然我作为一个前端开发，在工作中直接使用位运算的情况并不多，但是这个
lab 拿来练习并补充知识盲区是不错的。</p>
<h2 id="题目解析">题目解析</h2>
<h3 id="bitxor">bitXor</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * bitXor - x^y using only ~ and &amp; </span></span><br><span class="line"><span class="comment"> *   Example: bitXor(4, 5) = 1</span></span><br><span class="line"><span class="comment"> *   Legal ops: ~ &amp;</span></span><br><span class="line"><span class="comment"> *   Max ops: 14</span></span><br><span class="line"><span class="comment"> *   Rating: 1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">bitXor</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> ~(x &amp; y) &amp; (~(~x &amp; ~y));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>说明</strong>：</p>
<p>异或运算 <code>^</code> 结果为真就是 <code>x</code> 和 <code>y</code>
中有且有一个为真，
<code>x ^ y = (x &amp; ~y) | (~x &amp; y)</code>。因为题目要求不允许使用
<code>|</code>，所以需要使用德摩根定律转换一下，将表达式中的
<code>|</code> 转换成 <code>&amp;</code>。</p>
<h3 id="tmin">tmin</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * tmin - return minimum two&#x27;s complement integer </span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 4</span></span><br><span class="line"><span class="comment"> *   Rating: 1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">tmin</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">1</span> &lt;&lt; <span class="number">31</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>说明</strong>：</p>
<p>最小的补码数，就是最高位为 1，其余位为 0 的数，将 1 左移 31
位即可。</p>
<h3 id="istmax">isTmax</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * isTmax - returns 1 if x is the maximum, two&#x27;s complement number,</span></span><br><span class="line"><span class="comment"> *     and 0 otherwise </span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | +</span></span><br><span class="line"><span class="comment"> *   Max ops: 10</span></span><br><span class="line"><span class="comment"> *   Rating: 1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">isTmax</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> !~(x + <span class="number">1</span> + x) &amp; !!(x + <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>说明</strong>：</p>
<p>最大的补码数，就是最高位为 0，其余位为 1 的数。</p>
<p>它与上一题的 <code>tmin</code>
所有位均不同，如果将两个数异或，得到的应该是一个全 1 的位表示。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!~((<span class="number">1</span> &lt;&lt; <span class="number">31</span>) ^ x);</span><br></pre></td></tr></table></figure>
<p>但是这一题中我们不能使用移位，所以需要换一个思路。</p>
<p>对于 <code>tmax</code> 可以计算 <code>x + 1 + x</code> 得到一个全 1
的数，取反后得到全 0 的数。但是有一个特殊情况，就是 <code>x = -1</code>
的时候（即所有的位均为 1），<code>x + 1 + x</code>
会溢出，取反后它也会得到全 0 的表示，还需要排除这种情况。</p>
<h3 id="alloddbits">allOddBits</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * allOddBits - return 1 if all odd-numbered bits in word set to 1</span></span><br><span class="line"><span class="comment"> *   where bits are numbered from 0 (least significant) to 31 (most significant)</span></span><br><span class="line"><span class="comment"> *   Examples allOddBits(0xFFFFFFFD) = 0, allOddBits(0xAAAAAAAA) = 1</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 12</span></span><br><span class="line"><span class="comment"> *   Rating: 2</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">allOddBits</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> y = x &amp; (x &gt;&gt; <span class="number">8</span>) &amp; (x &gt;&gt; <span class="number">16</span>) &amp; (x &gt;&gt; <span class="number">24</span>);</span><br><span class="line">  <span class="keyword">int</span> mask = <span class="number">0xAA</span>;</span><br><span class="line">  <span class="keyword">return</span> !((y &amp; mask) ^ mask);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>说明</strong>：</p>
<p>A 的二进制表示为 1010，易得 <code>0xAAAAAAAA</code> 的所有奇数位都是
1。如果 <code>x</code> 的所有奇数位都是1，将 <code>x</code> 与
<code>0xAAAAAAAA</code> 进行与操作后，得到的结果应该是
<code>0xAAAAAAAA</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> mask = <span class="number">0xAAAAAAAA</span>;</span><br><span class="line"><span class="keyword">return</span> (x &amp; mask) == mask;</span><br></pre></td></tr></table></figure>
<p>因为不允许使用 <code>==</code>
来判断相等，可以改用异或来判断是否相等，一个数和它本身的异或结果为
0。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> mask = <span class="number">0xAAAAAAAA</span>;</span><br><span class="line"><span class="keyword">return</span> !((x &amp; mask) ^ mask);</span><br></pre></td></tr></table></figure>
<p>改动之后仍然存在一个问题，我们允许定义的常量最大为
<code>0xFF</code>，所以不能直接使用
<code>0xAAAAAAAA</code>，可以定义常量
<code>0xAA</code>，通过移位来判断每8位是否都符合要求。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> y = x &amp; (x &gt;&gt; <span class="number">8</span>) &amp; (x &gt;&gt; <span class="number">16</span>) &amp; (x &gt;&gt; <span class="number">24</span>);</span><br><span class="line"><span class="keyword">int</span> mask = <span class="number">0xAA</span>;</span><br><span class="line"><span class="keyword">return</span> !((y &amp; mask) ^ mask);</span><br></pre></td></tr></table></figure>
<h3 id="negate">negate</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * negate - return -x </span></span><br><span class="line"><span class="comment"> *   Example: negate(1) = -1.</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 5</span></span><br><span class="line"><span class="comment"> *   Rating: 2</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">negate</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> ~x + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>说明</strong>：</p>
<p><code>~x + x</code> 一定是全 1 的表示，<code>+1</code> 后会溢出得到
0，所以
<code>x + (~x + 1) == 0</code>。可以得出补码数的相反数，就是取反加一。</p>
<h3 id="isasciidigit">isAsciiDigit</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * isAsciiDigit - return 1 if 0x30 &lt;= x &lt;= 0x39 (ASCII codes for characters &#x27;0&#x27; to &#x27;9&#x27;)</span></span><br><span class="line"><span class="comment"> *   Example: isAsciiDigit(0x35) = 1.</span></span><br><span class="line"><span class="comment"> *            isAsciiDigit(0x3a) = 0.</span></span><br><span class="line"><span class="comment"> *            isAsciiDigit(0x05) = 0.</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 15</span></span><br><span class="line"><span class="comment"> *   Rating: 3</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">isAsciiDigit</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> sign = <span class="number">0x1</span> &lt;&lt; <span class="number">31</span>; <span class="comment">// 获取int类型的最高位，即符号位</span></span><br><span class="line">  <span class="keyword">int</span> upperBound = ~(sign | <span class="number">0x39</span>); <span class="comment">// 上界，大于 0x39 的数与之相加后变为负数</span></span><br><span class="line">  <span class="keyword">int</span> lowerBound = ~<span class="number">0x30</span> + <span class="number">1</span>; <span class="comment">// 下界，-x，小于 0x30 的数与之相加后为负数</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 判断x是否小于下界</span></span><br><span class="line">  <span class="keyword">int</span> isLessThanLowerBound = sign &amp; (lowerBound + x) &gt;&gt; <span class="number">31</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 判断x是否大于上界</span></span><br><span class="line">  <span class="keyword">int</span> isGreaterThanUpperBound = sign &amp; (upperBound + x) &gt;&gt; <span class="number">31</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> !(isLessThanLowerBound | isGreaterThanUpperBound);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>说明</strong>：</p>
<p>这道题的思路是找到数字范围对应的上下界。</p>
<p>数字中最大的值是
<code>0x39</code>，它会有对应的一个上界，<code>0x39 + 上界</code>
得到最大的正数（即除符号位外均为 1）。假如 <code>x &gt; 0x39</code>，则
<code>x + 上界</code> 会溢出得到一个负数。 可以利用 <code>x</code>
与上界相加后的符号位来判断。</p>
<p>数字中最小的值是
<code>0x30</code>，它会有对应的一个下界，<code>0x30 + 下界</code> 得到
0。假如 <code>x &lt; 0x30</code>，则 <code>x + 下界</code>
会得到一个负数。 可以利用 <code>x</code>
与下界相加后的符号位来判断。</p>
<p>以 4 位数字来举例说明，能表示的最大的正数是 <span
class="math inline">\([0111]_2\)</span> ，想确定一个数字是否大于数字
<span class="math inline">\(3 = [0011]_2\)</span> ，找出 3 对应的上界是
<span class="math inline">\([0100]_2 = 4\)</span>，大于 4 的数与 3
相加后都会变为负数。因为二者相加得到了除符号位外全 1
的数字，所以要找到一个数字对应的上界只要将其除符号位的各位取反即可，符号位保持为0。</p>
<h3 id="conditional">conditional</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * conditional - same as x ? y : z </span></span><br><span class="line"><span class="comment"> *   Example: conditional(2,4,5) = 4</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 16</span></span><br><span class="line"><span class="comment"> *   Rating: 3</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">conditional</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> z)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> mask= ~!x+<span class="number">1</span>; </span><br><span class="line">  <span class="keyword">return</span> (y &amp; ~mask) | (z &amp; mask);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>说明</strong>：</p>
<p>返回的结果是 y 和 z 中的一个，表达式应该是这样的形式
<code>(y op expr) | (z op expr)</code></p>
<p>我们需要这样的一个掩码值（表格中以16位为例）：</p>
<table>
<thead>
<tr class="header">
<th>x</th>
<th>mask</th>
<th>y &amp; ~mask</th>
<th>z &amp; mask</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>0</td>
<td>0xffff</td>
<td>0x0000</td>
<td>z</td>
</tr>
<tr class="even">
<td>非0</td>
<td>0x0000</td>
<td>y</td>
<td>0x0000</td>
</tr>
</tbody>
</table>
<p>这个掩码值可以通过表达式 <code>~!x + 1</code> 根据 x
的不同情况来求出：</p>
<table>
<thead>
<tr class="header">
<th>x</th>
<th>!x</th>
<th>~!x</th>
<th>~!x + 1</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>0</td>
<td>0x0001</td>
<td>0xfffe</td>
<td>0xffff</td>
</tr>
<tr class="even">
<td>非0</td>
<td>0x0000</td>
<td>0xffff</td>
<td>0x0000</td>
</tr>
</tbody>
</table>
<h3 id="islessorequal">isLessOrEqual</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * isLessOrEqual - if x &lt;= y  then return 1, else return 0 </span></span><br><span class="line"><span class="comment"> *   Example: isLessOrEqual(4,5) = 1.</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 24</span></span><br><span class="line"><span class="comment"> *   Rating: 3</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">isLessOrEqual</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> diff = ~x + <span class="number">1</span> + y;</span><br><span class="line">  <span class="keyword">int</span> signD = diff &gt;&gt; <span class="number">31</span> &amp; <span class="number">0x1</span>;</span><br><span class="line">  <span class="keyword">int</span> signX = x &gt;&gt; <span class="number">31</span> &amp; <span class="number">0x1</span>;</span><br><span class="line">  <span class="keyword">int</span> signY = y &gt;&gt; <span class="number">31</span> &amp; <span class="number">0x1</span>;</span><br><span class="line">  <span class="keyword">int</span> sameSign = !(signX ^ signY);</span><br><span class="line">  <span class="keyword">return</span> (sameSign &amp;&amp; !signD) | (!sameSign &amp; signX);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>说明</strong>：</p>
<p>比较大小需要区分 <code>x</code> 和 <code>y</code>
的符号是否相同。符号相同，比较差值；符号不同，需要满足
<code>x &lt; 0</code>。</p>
<p>为什么要区分符号相同和符号不同的情况呢？假设是 8
位二进制表示的数字，补码表示的范围是 [-128, 127]。<code>x</code> 和
<code>y</code> 的值如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = 0x80; // -128</span><br><span class="line">y = 0x7f; // 127</span><br></pre></td></tr></table></figure>
<p><code>y - x = 255</code>，这个值在 8 位二进制补码表示的是 -1，但是
<code>y &gt; x</code>。所以需要区分符号相同和符号不同的情况。</p>
<p>当二者符号相同时，<code>x &lt;= y</code> 即
<code>y - x &gt;= 0</code>，<code>y - x</code> 使用
<code>~x + 1 + y</code> 来计算，如果符号位是 0 则表示满足。</p>
<h3 id="logicalneg">logicalNeg</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * logicalNeg - implement the ! operator, using all of </span></span><br><span class="line"><span class="comment"> *              the legal operators except !</span></span><br><span class="line"><span class="comment"> *   Examples: logicalNeg(3) = 0, logicalNeg(0) = 1</span></span><br><span class="line"><span class="comment"> *   Legal ops: ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 12</span></span><br><span class="line"><span class="comment"> *   Rating: 4 </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">logicalNeg</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> a = x | (~x + <span class="number">1</span>); <span class="comment">// x | -x</span></span><br><span class="line">  <span class="keyword">int</span> sign = a &gt;&gt; <span class="number">31</span>; <span class="comment">// 算术右移</span></span><br><span class="line">  <span class="keyword">return</span> sign + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>说明</strong>：</p>
<p>除了 0 以外，一个数和它的相反数一定是一正一负，因此利用
<code>x</code> 和 <code>-x</code> 的符号位可以得到结果。</p>
<h3 id="howmanybits">howManyBits</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">howManyBits</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> sign = x &gt;&gt; <span class="number">31</span>;</span><br><span class="line">  <span class="comment">// 对于正数保持不变，对于负数各位取反</span></span><br><span class="line">  <span class="keyword">int</span> y = x ^ sign;</span><br><span class="line">  <span class="comment">// 检查高16位是否有值，如果有的话，则至少需要16位。</span></span><br><span class="line">  <span class="comment">// 高16有值，设置 bit_16 = 16，右移16位，检查具体最高位在哪</span></span><br><span class="line">  <span class="comment">// 高16没有值，bit_16 = 0，无需右移，开始检查低16位</span></span><br><span class="line">  <span class="keyword">int</span> bit16 = !!(y &gt;&gt; <span class="number">16</span>) &lt;&lt; <span class="number">4</span>;</span><br><span class="line">  y = y &gt;&gt; bit16;</span><br><span class="line">  <span class="keyword">int</span> bit8 = !!(y &gt;&gt; <span class="number">8</span>) &lt;&lt; <span class="number">3</span>;</span><br><span class="line">  y = y &gt;&gt; bit8;</span><br><span class="line">  <span class="keyword">int</span> bit4 = !!(y &gt;&gt; <span class="number">4</span>) &lt;&lt; <span class="number">2</span>;</span><br><span class="line">  y = y &gt;&gt; bit4;</span><br><span class="line">  <span class="keyword">int</span> bit2 = !!(y &gt;&gt; <span class="number">2</span>) &lt;&lt; <span class="number">1</span>;</span><br><span class="line">  y = y &gt;&gt; bit2;</span><br><span class="line">  <span class="keyword">int</span> bit1 = !!(y &gt;&gt; <span class="number">1</span>);</span><br><span class="line">  y = y &gt;&gt; bit1;</span><br><span class="line">  <span class="keyword">int</span> bit0 = y;</span><br><span class="line">  <span class="keyword">return</span> bit16 + bit8 + bit4 + bit2 + bit1 + bit0 + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>说明</strong>：</p>
<p>对于正数，符号位为0，关键在于找到最高位的1的位置，然后加上一个符号位。</p>
<p>对于负数，最高位一定是1，而最高位的若干个连续的1可以等价于1个单独的1（符号扩展）。</p>
<p>比如 <span class="math inline">\(1110_2 = -8 + 4 + 2 =
-2\)</span>，它和 <span class="math inline">\(10_2 = -2\)</span>
是相等的。</p>
<p>因此，关键在于找到最高位的零的位置，如果我们将负数各位取反，则思路和正数一致了，都是需要确定最高的
1 的位置。</p>
<p>假设对于最大的正整数：<code>2^31-1</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">0111 1111, 1111 1111, 1111 1111, 1111 1111</span><br><span class="line">↑                  ↑</span><br><span class="line">高16位有值 bit16 = 16</span><br><span class="line">将高16位移动至低16位</span><br><span class="line"></span><br><span class="line">0000 0000, 0000 0000, 0111 1111, 1111 1111</span><br><span class="line">                      ↑       ↑</span><br><span class="line">高8位有值，bit8 = 8</span><br><span class="line">将高8位移动至低8位</span><br><span class="line"></span><br><span class="line">0000 0000, 0000 0000, 0000 0000, 0111 1111</span><br><span class="line">                                 ↑  ↑</span><br><span class="line">高4位有值，bit4 = 4</span><br><span class="line">将高4位移动至低4位</span><br><span class="line"></span><br><span class="line">0000 0000, 0000 0000, 0000 0000, 0000 0111</span><br><span class="line">                                      ↑↑</span><br><span class="line">高2位有值，bit2 = 2</span><br><span class="line">将高2位移动至低2位</span><br><span class="line"></span><br><span class="line">0000 0000, 0000 0000, 0000 0000, 0000 0001</span><br><span class="line">                                        ↑</span><br><span class="line">高1位没有值，bit1 = 0</span><br><span class="line">不移动，检查最后一位</span><br><span class="line"></span><br><span class="line">0000 0000, 0000 0000, 0000 0000, 0000 0001</span><br><span class="line">                                         ↑</span><br><span class="line">bit0 = 1</span><br></pre></td></tr></table></figure>
<p>假设对于2</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">0000 0000, 0000 0000, 0000 0000, 0000 0010</span><br><span class="line">↑                  ↑</span><br><span class="line">高16位没有值，bit16 = 0，不右移</span><br><span class="line"></span><br><span class="line">0000 0000, 0000 0000, 0000 0000, 0000 0010</span><br><span class="line">                      ↑       ↑</span><br><span class="line">高8位没有值，bit8 = 0，不右移</span><br><span class="line"></span><br><span class="line">0000 0000, 0000 0000, 0000 0000, 0000 0010</span><br><span class="line">                                 ↑  ↑</span><br><span class="line">高4位没有值，bit4 = 0，不右移</span><br><span class="line"></span><br><span class="line">0000 0000, 0000 0000, 0000 0000, 0000 0010</span><br><span class="line">                                      ↑↑</span><br><span class="line">高2位没有值，bit2 = 0，不右移</span><br><span class="line"></span><br><span class="line">0000 0000, 0000 0000, 0000 0000, 0000 0010</span><br><span class="line">                                        ↑</span><br><span class="line">高1位有值，bit1 = 1，右移1位</span><br><span class="line"></span><br><span class="line">0000 0000, 0000 0000, 0000 0000, 0000 0001</span><br><span class="line">                                         ↑</span><br><span class="line">bit0=1</span><br></pre></td></tr></table></figure>
<h3 id="floatfloat2int">floatFloat2Int</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * floatFloat2Int - Return bit-level equivalent of expression (int) f</span></span><br><span class="line"><span class="comment"> * for floating point argument f.</span></span><br><span class="line"><span class="comment"> * Argument is passed as unsigned int, but</span></span><br><span class="line"><span class="comment"> * it is to be interpreted as the bit-level representation of a</span></span><br><span class="line"><span class="comment"> * single-precision floating point value.</span></span><br><span class="line"><span class="comment"> * Anything out of range (including NaN and infinity) should return</span></span><br><span class="line"><span class="comment"> * 0x80000000u.</span></span><br><span class="line"><span class="comment"> * Legal ops: Any integer/unsigned operations incl. ||, &amp;&amp;. also if, while</span></span><br><span class="line"><span class="comment"> * Max ops: 30</span></span><br><span class="line"><span class="comment"> * Rating: 4</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="function"><span class="keyword">int</span> <span class="title">floatFloat2Int</span><span class="params">(<span class="keyword">unsigned</span> uf)</span> </span>&#123;</span><br><span class="line">     <span class="keyword">int</span> sign = uf &gt;&gt; <span class="number">31</span>;</span><br><span class="line">     <span class="keyword">int</span> <span class="built_in">exp</span> = uf &gt;&gt; <span class="number">23</span> &amp; <span class="number">0xFF</span>;</span><br><span class="line">     <span class="keyword">int</span> frac = uf &amp; <span class="number">0x7FFFFF</span>;</span><br><span class="line">     <span class="keyword">int</span> E = <span class="built_in">exp</span> - <span class="number">127</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">exp</span> == <span class="number">255</span> || E &gt; <span class="number">30</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0x80000000</span>u;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (!<span class="built_in">exp</span> || E &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> result = <span class="number">1</span> &lt;&lt; E; <span class="comment">// 在小数的开头加上一个1</span></span><br><span class="line">  <span class="keyword">if</span> (E &lt; <span class="number">23</span>) &#123;</span><br><span class="line">    result |= frac &gt;&gt; (<span class="number">23</span> - E); <span class="comment">// 舍去小数点右侧的数字 </span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    result |= frac &lt;&lt; (E - <span class="number">23</span>); <span class="comment">// 在小数右侧补零</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (sign) &#123;</span><br><span class="line">    result = ~result + <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>说明</strong>：</p>
<p>根据浮点数的表示依次处理符号位、指数部分、小数部分即可。</p>
<p>具体说明可以参考这一篇：<a
target="_blank" rel="noopener" href="https://onestepcode.com/float-to-int-c/">Converting float to int
in C</a></p>
<h3 id="floatpower2">floatPower2</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * floatPower2 - Return bit-level equivalent of the expression 2.0^x</span></span><br><span class="line"><span class="comment"> *   (2.0 raised to the power x) for any 32-bit integer x.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *   The unsigned value that is returned should have the identical bit</span></span><br><span class="line"><span class="comment"> *   representation as the single-precision floating-point number 2.0^x.</span></span><br><span class="line"><span class="comment"> *   If the result is too small to be represented as a denorm, return</span></span><br><span class="line"><span class="comment"> *   0. If too large, return +INF.</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> *   Legal ops: Any integer/unsigned operations incl. ||, &amp;&amp;. Also if, while </span></span><br><span class="line"><span class="comment"> *   Max ops: 30 </span></span><br><span class="line"><span class="comment"> *   Rating: 4</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="title">floatPower2</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> <span class="built_in">exp</span> = x + <span class="number">127</span>;</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">exp</span> &lt;= <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">exp</span> &gt;= <span class="number">255</span>) <span class="keyword">return</span> <span class="number">0xFF</span> &lt;&lt; <span class="number">23</span>; <span class="comment">// 指数位均为1表示无穷大</span></span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">exp</span> &lt;&lt; <span class="number">23</span>; <span class="comment">// 把指数位放到正确的位置</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>说明</strong>：</p>
<p>在浮点数表示中，指数部分就代表了是 2 的多少次幂，将 x
加上偏置值得到指数部分，然后左移至正确位置即可。</p>
<h2 id="参考资料">参考资料</h2>
<p>我在完成这个 lab
的时候参考了别人的实现方案，以下是一些给了我帮助的文章：</p>
<ul>
<li><p><a
target="_blank" rel="noopener" href="https://wdxtub.com/csapp/thick-csapp-lab-1/2016/04/16/">【读厚
CSAPP】I Data Lab</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/59534845">CSAPP 之
DataLab详解，没有比这更详细的了</a></p></li>
<li><p><a
target="_blank" rel="noopener" href="https://www.cnblogs.com/iwehdio/p/15679889.html">深入理解计算机原理（csapp第三版）——
datalab</a></p></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果我的文章对你有帮助，欢迎打赏支持！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="noiron 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="noiron 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>noiron
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.wukai.me/2023/05/16/csapp-datalab/" title="《深入理解计算机系统 CSAPP》Data Lab 记录">http://www.wukai.me/2023/05/16/csapp-datalab/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/csapp/" rel="tag"># csapp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/01/how-to-manage-notes/" rel="prev" title="我是如何管理笔记文件的">
      <i class="fa fa-chevron-left"></i> 我是如何管理笔记文件的
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/20/service-worker-cache/" rel="next" title="如何使用 Service Worker 来缓存图片">
      如何使用 Service Worker 来缓存图片 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#lab-%E7%9A%84%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">Lab 的环境准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#data-lab-%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="nav-number">2.</span> <span class="nav-text">Data Lab 的目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E8%A7%A3%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">题目解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bitxor"><span class="nav-number">3.1.</span> <span class="nav-text">bitXor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tmin"><span class="nav-number">3.2.</span> <span class="nav-text">tmin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#istmax"><span class="nav-number">3.3.</span> <span class="nav-text">isTmax</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#alloddbits"><span class="nav-number">3.4.</span> <span class="nav-text">allOddBits</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#negate"><span class="nav-number">3.5.</span> <span class="nav-text">negate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isasciidigit"><span class="nav-number">3.6.</span> <span class="nav-text">isAsciiDigit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#conditional"><span class="nav-number">3.7.</span> <span class="nav-text">conditional</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#islessorequal"><span class="nav-number">3.8.</span> <span class="nav-text">isLessOrEqual</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#logicalneg"><span class="nav-number">3.9.</span> <span class="nav-text">logicalNeg</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#howmanybits"><span class="nav-number">3.10.</span> <span class="nav-text">howManyBits</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#floatfloat2int"><span class="nav-number">3.11.</span> <span class="nav-text">floatFloat2Int</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#floatpower2"><span class="nav-number">3.12.</span> <span class="nav-text">floatPower2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="noiron"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">noiron</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/noiron" title="GitHub → https://github.com/noiron" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wukai2048@gmail.com" title="E-Mail → mailto:wukai2048@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-robot"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">noiron</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '684d40de22e47860da99',
      clientSecret: '5217c37e4a30ba8e3bb6a6658e1023d458139164',
      repo        : 'noiron.github.io',
      owner       : 'noiron',
      admin       : ['noiron'],
      id          : 'd19ba3ef4a47425e6f0047e6e3b573eb',
        language: '',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
